<html><head>
<style type="text/css">
/* Style des lignes de séparation */
.table-separateur {
  font-size : 12px;
  font-family : Verdana, arial, helvetica, sans-serif;
  color : #333333;
  background-color : #d6d3ce;
}

/* Style du titre du tableau */
.table-titre {
   font-size : 12px;
   font-family : Verdana, arial, helvetica, sans-serif;
  color : #eeeeee;
  text-align : center;
  font-weight : bold;
  background-color : #666666;
}

/* Style des en-têtes du tableau */
.table-entete {
  font-size : 12px;
  font-family : Verdana, arial, helvetica, sans-serif;
  color : #333333;
  background-color : #a7ada7;
}

/* Style des en-têtes du tableau (centré) */
.table-entete-centre {
  font-size : 12px;
   font-family : Verdana, arial, helvetica, sans-serif;
   color : #333333;
   text-align : center;
  background-color : #a7ada7;
}

/* Style des en-têtes du tableau (droite) */
.table-entete-droit {
  font-size : 12px;
   font-family : Verdana, arial, helvetica, sans-serif;
   color : #333333;
  text-align : right;
  background-color : #a7ada7;
}

/* Style 1 des cellules */
.table-ligne1 {
  font-size : 12px;
  font-family : Verdana, arial, helvetica, sans-serif;
  color : #333333;
  background-color : #c6c3bd;
}

/* Style 2 des cellules */
.table-ligne2 {
  font-size : 12px;
  font-family : Verdana, arial, helvetica, sans-serif;
  color : #333333;
  background-color : #cccccc;
}

/* Style 1 des cellules (centré) */
.table-ligne1-centre {
  font-size : 12px;
   font-family : Verdana, arial, helvetica, sans-serif;
  color : #333333;
  text-align : center;
  background-color : #c6c3bd;
}

/* Style 2 des cellules (centré) */
.table-ligne2-centre {
  font-size : 12px;
  font-family : Verdana, arial, helvetica, sans-serif;
  color : #333333;
  text-align : center;
  background-color : #cccccc;
}

/* Style 1 des cellules (droite) */
.table-ligne1-droit {
  font-size : 12px;
  font-family : Verdana, arial, helvetica, sans-serif;
  color : #333333;
  text-align : right;
  background-color : #c6c3bd;
}

/* Style 2 des cellules (droite) */
.table-ligne2-droit {
  font-size : 12px;
  font-family : Verdana, arial, helvetica, sans-serif;
  color : #333333;
  text-align : right;
  background-color : #cccccc;
}
</style>
</head>

<body>
<!-- Premier tableau -->
<table width="400" border="0" cellspacing="0" cellpadding="0"><tr><td class="table-separateur">

<table width="100%" border="0" cellspacing="1" cellpadding="2">
<tr><td class="table-titre" colspan="4">Titre</td></tr>
<tr>
  <td width="100" class="table-entete">colonne 1</td>
  <td width="100" class="table-entete-centre">colonne 2</td>
  <td width="100" class="table-entete">colonne 3</td>
  <td width="100" class="table-entete">colonne 4</td>
</tr>
<tr>
  <td width="100" class="table-ligne1">ligne 1</td>
  <td width="100" class="table-ligne1-centre">centré</td>
  <td width="100" class="table-ligne1">ligne 1</td>
  <td width="100" class="table-ligne1">ligne 1</td>
</tr>
<tr>
  <td width="100" class="table-ligne2">ligne 2</td>
  <td width="100" class="table-ligne2-centre">centré</td>
  <td width="100" class="table-ligne2">ligne 2</td>
  <td width="100" class="table-ligne2">ligne 2</td>
</tr>
<tr>
  <td width="100" class="table-ligne1">ligne 1</td>
  <td width="100" class="table-ligne1-centre">centré</td>
  <td width="100" class="table-ligne1">ligne 1</td>
  <td width="100" class="table-ligne1">ligne 1</td>
</tr>
<tr>
  <td width="100" class="table-ligne2">ligne 2</td>
  <td width="100" class="table-ligne2-centre">centré</td>
  <td width="100" class="table-ligne2">ligne 2</td>
  <td width="100" class="table-ligne2">ligne 2</td>
</tr>
</table>

</td></tr></table>
